{
  "functions": {
    "src/app/api/**/route.ts": {
      "includeFiles": "node_modules/**/@myriaddreamin/*/pkg/*.wasm"
    },
    "src/app/api/trpc/[trpc]/route.ts": {
      "includeFiles": "node_modules/**/@myriaddreamin/*/pkg/*.wasm"
    }
  },
  "build": {
    "env": {
      "NEXT_PRIVATE_STANDALONE": "true"
    }
  }
}
